{
    "name": "Unity.DGTools.Database.Editor",
    "references": [
        "Unity.DGTools.Core.Editor",
        "Unity.DGTools.Database",
        "Unity.DGTools.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}